REACT_APP_API_ENDPOINT=https://aerolab-challenge.now.sh
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1Yjc5OWVmMjAyY2Q1NTAwNThkYmNkMGIiLCJpYXQiOjE1MzQ2OTcyMDJ9.myFmpHhnnYAsCY3Gx8ugQTA6jy-1Rq3kSmd-vADW8rs
